<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pc235.nantou.c"
    tools:showIn="@layout/activity_c">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            app:srcCompat="@drawable/c" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:text="有保存價值 簡介 　藍田書院位於南投市崇文里文昌街一百四十號，建於清道光十一年（1831年），民國七十四年（1985年）十一月廿七日，經內政部公告指定為臺閩地區第三級古蹟。清初南投地區因地處內山，開發較遲，文教事業並不發達，當時僅有余文儀「續修臺灣府志」曾記載的南投社與北投社兩社學。這兩個社學是以教育歸附土番子弟為目的，然因兼充普通義塾，漢番混學。至乾隆二十四年（1759年）設立南投縣丞後，本區之開拓大有進展。因此，嘉慶、道光年間，漢人於本區平地之開拓日進並大致完成，教育亦隨之而興，故有南投地區的第一所書院--藍田書院的創建。道光十一年（1831年），南投縣丞朱懋延邀南北投及水沙連兩堡士庶議建書院，卜地於街後康壽庄菜園中（今南投市康壽里藍田街）。是歲冬月興工，以總理生員曾作雲、簡俊升等人主其事，共費白金四千一百餘元，於道光十三年（1833年）十月竣工。書院中祀文昌帝君，後祀朱熹為講堂，旁為齋舍，兩翼廂房為諸生肄業之處，外環以牆。以其樹人無殊於種玉，希望能青出於藍，故定名為「藍田書院」。"
            android:layout_weight="0.73" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回搜尋" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="類似結果" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
