<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pc235.nantou.a"
    tools:showIn="@layout/activity_a">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="439dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/a" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保留大馬璘文化之完整地層，其稀有性與重要性不言可喻，且深具現地保存與現地展示、教育的潛能。 簡介 大馬?遺址位於愛?台地東側台地面上，介於埔?高中（今暨大附中）與醒?寺之間，?政區域屬於南投縣埔?鎮愛??，遺址所在的台地海拔高?約420-435公尺之間，遺物分佈面積至少在300×500公尺以上，本文化發展於距今3600-1000年前的大埔里地區，亦涵蓋了埔里地區水蛙堀、大馬璘及曲冰等重要的遺址，是台灣中部新石器時代的大型遺址。" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回搜尋" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="類似結果" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
