<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pc235.nantou.d"
    tools:showIn="@layout/activity_d">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:srcCompat="@drawable/d" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一、八通關古道的開鑿為清代經營台灣中部地區政策上一個重要的轉捩點，建造該古道的決定，主要取決於兩個因素，其一，西元1874年，日軍以牡丹社事件為藉口，出兵攻打原住民，加以列強覬覦台灣，乃使清朝有識之士開始體認到台灣邊防地區之重要性，而有沈葆禎奏請開山撫番之議。其二，揆諸台灣西岸平原開墾接近飽和程度，耕地不敷使用，移民械鬥事件常發生，然東部仍有廣袤未開墾土地，惟因高峻中央山脈阻隔，沈葆禎之議遂為眾所歡迎。 二、及至台灣日治時期，日本政府為了大力實行其理蕃政策，乃重新測繪路線，分東、西兩段另闢一條八通關越道路，其主要目的，除聯絡東西部交通外，更主要目的，乃著眼於加強對深山原住民的治理，並遂行其進行森林自然資源的開發與利用。 三、綜上，其歷史意義甚為重大，極具文化資產保存價值，驗證了清代、日治時期先人弩馬柴車、胼手胝足墾荒之歷史。" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回搜尋" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="類似結果" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
