<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".miaoli_d"
    tools:showIn="@layout/activity_miaoli_d">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/miaoli_d" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【苗栗美食餐廳】勝興客棧 三義特色美食餐廳景點推薦 『歡迎回家』是苗栗勝興車站附近的勝興客棧給人的親切感 香香印象深刻的是，當時假日致電預約平日用餐時，店員很親切的回覆 在古厝裡吃飯，簡單用餐、澎派聚餐、家庭聚餐，勝興客棧便是首選 這裡除了提供單點以外，也另提供$1000~$3000合菜/桌菜點餐服務喔 如果您安排了攜帶長輩的家庭旅遊，值得安排在這用餐，體驗與分享濃濃懷舊風喔" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>