<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".chunghua_e"
    tools:showIn="@layout/activity_chunghua_e">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chunghua_e" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="車道沿途會經過二水火車站、台灣獼猴生態教育館、八堡圳源頭、林先生廟和源泉車站等景點，隨著季節盛開的波斯菊、小油菊、向日葵等，將沿途景色點綴得萬紫千紅，相當適合全家大小一起來享受踩踏在原野的樂趣。" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>