<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".yunlin_b"
    tools:showIn="@layout/activity_yunlin_b">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/yunlin_b" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大同醬油創於西元1911年，在西螺以傳統的手工甕 釀黑豆蔭油起家。使用傳統古法180天釀造，秉持守 護台灣傳統醬油的心，自然釀造的蔭油不僅富含高 營養價值且味道更加獨特，使大同醬油的好滋味歷 久不衰，滴滴香醇的美味代代相傳。 大同醬油2011年設立『大同醬油黑金釀造館』，同 時榮獲經濟部頒發優良觀光工廠以及台灣十大百年 老店之殊榮，讓傳統的醬油產業不僅在台灣發光發 亮，更在國際市場上拿到了ISO、HACCP、德國IF設 計大賞與比利時風味評鑑獎，為了就是要讓屬於台 灣人的特有文化的醬油進軍國際，讓更多人透過美 味的文化而更了解台灣的美。" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>