<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="448dp"
        android:layout_height="792dp"
        app:srcCompat="@drawable/sky2" />

    <AnalogClock
        android:id="@+id/alClock"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="130dp"
        android:dial="@drawable/clock2_resized" />

    <DigitalClock
        android:id="@+id/txtClock"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:textColor="?android:attr/textColorHintInverse"
        android:textSize="50sp" />
</FrameLayout>
